macos-titlebar-style = hidden
confirm-close-surface = false
macos-option-as-alt = true
quit-after-last-window-closed = true
cursor-style-blink = false
shell-integration-features = no-cursor
window-padding-x = 20
window-padding-y = 20
window-padding-balance = true
font-size = 18
#font-family = "Lilex Nerd Font Mono"
font-family = "Hack Nerd Font Mono"
adjust-cell-height = 25%
window-width = 195
window-height = 60

#background-opacity = 0.80
#background-blur-radius = 20
#background-blur = macos-glass-regular

mouse-hide-while-typing = true

theme="Catppuccin Macchiato"

# Moonfly
#background = #080808
#foreground = #bdbdbd
#selection-background = #b2ceee
#selection-foreground = #080808
#cursor-color = #8e8e8e

#palette = 0=#323437
#palette = 1=#ff5d5d
#palette = 2=#8cc85f
#palette = 3=#e3c78a
#palette = 4=#80a0ff
#palette = 5=#cf87e8
#palette = 6=#79dac8
#palette = 7=#c6c6c6

#palette = 8=#949494
#palette = 9=#ff5189
#palette = 10=#36c692
#palette = 11=#c6c684
#palette = 12=#74b2ff
#palette = 13=#ae81ff
#palette = 14=#85dc85
#palette = 15=#e4e4e4
