macos-titlebar-style = hidden
confirm-close-surface = false
macos-option-as-alt = true
quit-after-last-window-closed = true
cursor-style-blink = false
shell-integration-features = no-cursor
window-padding-x = 20
window-padding-y = 20
window-padding-balance = true
font-size = 18
#font-family = "Lilex Nerd Font Mono"
font-family = "Berkeley Mono"
font-family-italic = "Monaspace Radon"
adjust-cell-height = 8%
window-width = 195
window-height = 60

background-opacity = 0.92
background-blur-radius = 20

mouse-hide-while-typing = true

# kanagawa paper
#palette = 0=#393836
#palette = 1=#c4746e
#palette = 2=#699469
#palette = 3=#c4b28a
#palette = 4=#435965
#palette = 5=#a292a3
#palette = 6=#8ea49e
#palette = 7=#C8C093
#palette = 8=#aca9a4
#palette = 9=#cc928e
#palette = 10=#72a072
#palette = 11=#d4c196
#palette = 12=#698a9b
#palette = 13=#b4a7b5
#palette = 14=#96ada7
#palette = 15=#d5cd9d
#background = #1F1F28
#foreground = #DCD7BA
#cursor-color = #c4b28a
#selection-background = #363646
#selection-foreground = #9e9b93

# cyberdream theme for ghostty
palette = 0=#16181a
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff

background = #16181a
foreground = #ffffff
cursor-color = #ffffff
selection-background = #3c4048
selection-foreground = #ffffff
