macos-titlebar-style = hidden
confirm-close-surface = false
macos-option-as-alt = true
quit-after-last-window-closed = true
cursor-style-blink = false
shell-integration-features = no-cursor
window-padding-x = 25
window-padding-y = 25
window-padding-balance = true
font-size = 18
font-family = "Lilex Nerd Font Mono"
adjust-cell-height = 8%
window-width = 195
window-height = 60


background-opacity = 0.95
background-blur-radius = 10
theme = TokyoNight Storm

mouse-hide-while-typing = true

custom-shader-animation = always
custom-shader = ./shaders/cursor.glsl

cursor-color = #4fd6be

# kanagawa paper
# palette = 0=#393836
# palette = 1=#c4746e
# palette = 2=#699469
# palette = 3=#c4b28a
# palette = 4=#435965
# palette = 5=#a292a3
# palette = 6=#8ea49e
# palette = 7=#C8C093
# palette = 8=#aca9a4
# palette = 9=#cc928e
# palette = 10=#72a072
# palette = 11=#d4c196
# palette = 12=#698a9b
# palette = 13=#b4a7b5
# palette = 14=#96ada7
# palette = 15=#d5cd9d
# background = #1F1F28
# foreground = #DCD7BA
# cursor-color = #c4b28a
# selection-background = #363646
# selection-foreground = #9e9b93
