background-blur-radius = 20
confirm-close-surface = false
cursor-color= #4fd6be
cursor-style-blink = false
adjust-cell-height = 4%
font-family = Berkeley Mono
font-size = 18
macos-option-as-alt = true
macos-titlebar-style = hidden
quit-after-last-window-closed = true
shell-integration-features = no-cursor
#theme = tokyonight-storm
window-padding-x = 30
window-padding-y = 30

#custom-shader=shaders/retro-terminal.glsl

#lackluster muted
#palette = 0=#202020
#palette = 1=#665050
#palette = 2=#546454
#palette = 3=#8a786a
#palette = 4=#505c70
#palette = 5=#664c5a
#palette = 6=#50585c
#palette = 7=#9ca4a3
#palette = 8=#252525
#palette = 9=#665050
#palette = 10=#546454
#palette = 11=#8a786a
#palette = 12=#505c70
#palette = 13=#664c5a
#palette = 14=#50585c
#palette = 15=#9ca4a3
#background = 101010
#foreground = deeeed
#cursor-color = deeeed
#selection-background = 7a7a7a
#selection-foreground = 0a0a0a

#vscode
# vi: ft=conf :
# normal colors
palette = 0=#1F1F1F
palette = 1=#F44747
palette = 2=#6A9955
palette = 3=#DCDCAA
palette = 4=#569CD6
palette = 5=#C586C0
palette = 6=#56B6C2
palette = 7=#D4D4D4

# bright colors
palette = 8=#808080
palette = 9=#F44747
palette = 10=#6A9955
palette = 11=#DCDCAA
palette = 12=#569CD6
palette = 13=#C586C0
palette = 14=#56B6C2
palette = 15=#D4D4D4

background = #1F1F1F
foreground = #D4D4D4
cursor-color = #D4D4D4

selection-background = #264F78
selection-foreground = #ffffff
