background-blur-radius = 20
background-opacity = 1.00
confirm-close-surface = false
cursor-color= #81c8be
cursor-style-blink = false
#adjust-cell-height = 20%
font-family = IBM Plex Mono
font-size = 18
macos-option-as-alt = true
macos-titlebar-style = hidden
quit-after-last-window-closed = true
shell-integration-features = no-cursor
theme = catppuccin-frappe
window-padding-x = 30
window-padding-y = 30


#poimandres
# foreground = a6accd
# background = 1b1e28
# palette = 0=#1b1e28
# palette = 8=#a6accd
# palette = 1=#d0679d
# palette = 9=#d0679d
# palette = 2=#5de4c7
# palette = 10=#5de4c7
# palette = 3=#fffac2
# palette = 11=#fffac2
# palette = 4=#89ddff
# palette = 12=#add7ff
# palette = 5=#fcc5e9
# palette = 13=#fae4fc
# palette = 6=#add7ff
# palette = 14=#89ddff
# palette = 7=#ffffff
# palette = 15=#ffffff
# cursor-color=#5de4c7
#
