# generated with pacman -Qe

accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
asciiquarium-transparent-git r15.653cd99-1
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.18-1
blueman 2.3.5-2
bluez 5.69-1
bluez-utils 5.69-1
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.5-1
bun-bin 1.0.0-1
caddy 2.6.4-1
cantarell-fonts 1:0.303.1-1
cava 0.9.0-2
cliphist 1:0.4.0-2
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
curlie 1.7.1-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
diffutils 3.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.5-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-3
dropbox 181.4.5678-1
duf 0.8.1-2
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.10-1
endeavouros-theming 22.12.3.3-2
eos-apps-info 23-3
eos-hooks 1.15-1
eos-log-tool 23-2
eos-packagelist 2.2-1
eos-quickstart 1.3.1-1
eos-rankmirrors 2.19-1
eos-update-notifier 23-12
ethtool 1:6.4-1
exfatprogs 1.2.1-1
eza 0.12.0-1
f2fs-tools 1.16.0-2
fd 8.7.0-1
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 23.08.1-1
firewalld 2.0.0-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
foot 1.15.3-1
fsarchiver 0.8.7-1
ghostscript 10.02.0-1
git 2.42.0-1
github-cli 2.34.0-1
glances 3.4.0.3-1
go 2:1.21.1-1
google-chrome 117.0.5938.62-1
grim 1.4.1-1
gsfonts 20200910-3
gst-libav 1.22.5-2
gst-plugin-pipewire 1:0.3.79-2
gst-plugins-bad 1.22.5-2
gst-plugins-ugly 1.22.5-2
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-mtp 1.50.6-1
haveged 1.9.18-1
hdparm 9.65-1
hplip 1:3.23.5-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hyprland-nvidia-git 0.29.1.r56.ged51fe7b-1
inetutils 2.4-1
intel-ucode 20230808-1
inxi 3.3.29.1-1
iptables-nft 1:1.8.9-1
iwd 2.8-1
jfsutils 1.1.15-8
jq 1.7-1
kernel-install-for-dracut 1.9.1-1
lazygit 0.40.2-1
less 1:643-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.7-1
libva-nvidia-driver-git 0.0.10.r13.gcd54d40-1
libwnck3 43.0-3
linux 6.5.3.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.3.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.22-2
man-db 2.11.2-1
man-pages 6.05.01-1
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-2
mission-center 0.3.2-1
mlocate 0.26.git.20170220-7
modd 0.8-1
modemmanager 1.20.6-2
mousepad 0.6.1-3
mpv 1:0.36.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
neovim 0.9.2-1
netctl 1.28-2
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
noto-fonts 1:23.9.1-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia-dkms 535.104.05-1
nvidia-settings 535.104.05-1
nvm 0.39.5-1
nvtop 3.0.2-1
nwg-look-bin 0.2.4-1
openssh 9.4p1-4
otf-font-awesome 6.4.2-1
otf-font-awesome-4 4.7.0-5
pacman-contrib 1.9.1-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.0-1
pipewire-alsa 1:0.3.79-2
pipewire-jack 1:0.3.79-2
pipewire-pulse 1:0.3.79-2
pkgfile 21-2
playerctl 2.4.1-3
polkit-kde-agent 5.27.8-1
poppler-glib 23.08.0-1
power-profiles-daemon 0.13-1
pv 1.7.24-1
python 3.11.5-2
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-packaging 23.1-1
python-pyqt5 5.15.9-2
python-reportlab 3.6.12-3
python-requests 2.28.2-4
qt5ct 1.7-1
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rsync 3.2.7-4
rtkit 0.13-2
s-nail 14.9.24-2
sddm-git 0.20.0.11.gafc3d2d-1
sddm-theme-tokyo-night r6.320c8e7-1
sg3_utils 1.47-1
slurp 1.4.0-1
smartmontools 7.4-1
sof-firmware 2.2.6-1
splix 2.0.0-20
stack 2.7.5-344
starship 1.16.0-1
sudo 1.9.14.p3-1
swappy 1.5.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
swww 0.8.1-0
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd-sysvcompat 254.3-1
tealdeer 1.6.1-1
texinfo 7.0.3-1
ttf-bitstream-vera 1.10-15
ttf-cascadia-code-nerd 3.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-fantasque-sans-mono 1.8.0-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 015-3
vi 1:070224-6
viewnior 1.8-5
waybar 0.9.22-1
welcome 3.74-1
wezterm 20230712.072601.f4abf8fd-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.14-1
wlogout 1.1.1-3
wlsunset 0.3.0-1
wofi 1.3-2
wpa_supplicant 2:2.10-8
xdg-desktop-portal-hyprland 0.5.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xfsprogs 6.4.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.8-2
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xsane 0.999-6
xterm 384-1
yay 12.1.2-1
yq 3.2.3-1
ytfzf 2.6.0-1
zoxide 0.9.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.7.1-1
