background = #d0caa1
foreground = #545464
cursor-color = #545464
cursor-text = #d0caa1
selection-background = #c9cbd1
selection-foreground = #545464

# black
palette = 0=#d0caa1
palette = 8=#b7b18c
# red
palette = 1=#c84053
palette = 9=#d7474b
# green
palette = 2=#6f894e
palette = 10=#6e915f
# yellow
palette = 3=#77713f
palette = 11=#836f4a
# blue
palette = 4=#4d699b
palette = 12=#5d57a3
# magenta
palette = 5=#b35b79
palette = 13=#a09cac
# cyan
palette = 6=#597b75
palette = 14=#5e857a
# white
palette = 7=#545464
palette = 15=#625e5a
